<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="ramdomCard(); Timer()">

    <div class="card">
        <div class="top text-start fs-1"></div>
        <div class=" number text-center fs-1"></div>
        <div class="bottom text-end fs-1"></div>
    </div>

    <button type="button" onclick="ramdomCard();">Otra carta</button>
    <!-- codigo JS -->
    <script src="./js/index.js"></script>

</body>

</html>